kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: MohSmartTriageIntOAPI3
  namespace: presale-emea-prod-int-openapi3-moh-smart-triage
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./MohSmartTriageIntOAPI3-spec.yml
  policy-sequence:
    - $ref: >-
        presale-emea-prod-int-openapi3-moh-smart-triage:standard-policy-sequence:1.0
